{
    "terminal.integrated.env.osx": {
        "RAFT_EXECUTABLE": "${workspaceFolder}/cmake-build-debug/RaftService"
    },
    "terminal.integrated.env.linux": {
        "RAFT_EXECUTABLE": "${workspaceFolder}/cmake-build/RaftService"
    }
}
